@base: #f938ab;
@darkColor: #000000;
@secondPageColor: #d0d0d0;
@lightColor: #ffffff;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/*Mixing*/
.alternative-gothic {
	font-family: "alternate-gothic-no-3-d",sans-serif;
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
}
.proxima-nova {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 800;
	letter-spacing: 0.2em;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    color: #fff;
    background: #111;
    font-family: 'Open Sans Condensed', Arial, sans-serif;
    font-weight: 300;
    font-size: 1em;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
header {
	margin-top: 20px;
	
	#main-logo {
		margin-left: 15px;
		width:113px;
		height: 30px;
		-webkit-filter: invert(100%);
	}
}

.content-text {
	text-align: right;
	position: absolute;
	bottom: 60px;
	.alternative-gothic();
	line-height: 1.2em;
	right: 0;
	font-size: 2em;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	.content-text {
		font-size: 3em;
		width: auto;
		bottom: 140px;
	}
	
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	header {
		margin-top: 40px;
		
		#main-logo {
			width:225px;
			height: 60px;
		}
	}

	.content-text {
		width: auto;
		right: 54px;
		font-size: 4em;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	
	.content-text {
		width: 1170px;
		right: auto;
	}

}





.header-container {
	height: 100%;
}
.overflow-container {
	overflow: hidden;
	width: 100%;
	min-height: 100%;
	position: relative;
}

.main-nav {
	text-align: right;
	padding: 16px 0 0 0;
	.proxima-nova();
}

.main-nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
.main-nav ul li {
	display:inline;
	margin-left: 20px;
}
.main-nav ul li a {
	color: @lightColor;
}
.main-nav ul li a:hover {
	color: @lightColor;
	text-decoration: none;
}

.page1 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.screen {
    position: absolute;
    height: 100%;
    width: 100%;
    float: left;
    overflow: hidden;
}


.big-image {
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index:-1;
    float: left;
}

.video-title {
    position: absolute;
    top: 5%;
    right: 5%;
    opacity: .5;
    margin: 40px 0 0 0;
    padding: 0;
    line-height: .65;
    font-size: 4em;
    text-transform: uppercase;
}

#playBtn {
	cursor: pointer;
	height: 130px;
	width: 130px;
	display: block;
	background: url(../images/play-icon.png);
	background-size: 100% 200%;
	position: absolute;
	left:50%;
	top: 50%;
	margin: -65px 0 0 -65px;
}
#closeBtn {
	font-size: 4em;
	width: 45px;
	height: 45px;
	margin: 10px 0 0 0;
	float: right;
	line-height: 32px;
	cursor: pointer;
	display: none;
	/* Safari */
	-webkit-transform: rotate(-45deg);

	/* Firefox */
	-moz-transform: rotate(-45deg);

	/* IE */
	-ms-transform: rotate(-45deg);

	/* Opera */
	-o-transform: rotate(-45deg);

	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.chevron-before {
	left: 0;
	top: -32px;
	position: absolute;
}
.linepointer {
	position: absolute;
	z-index: 0;
	left: 0;
}
.page2 {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #ff3333 url('../images');

}
#page2 {
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 100%;
	z-index: 1;
	background: url('../images/page2.jpg') @secondPageColor center center;
	h1 {
		color: @darkColor;
		font-size: 4em;
		margin-top: 7%;
		.alternative-gothic();
	}
	h2 {
		.proxima-nova();
		text-transform: uppercase;
		color: @darkColor;
	}
}

.artist-questions {
	position: absolute;
	top: 30%;
	left: 65%;
	.alternative-gothic();
	color: @darkColor;
	font-size: 2em;
}

#page3 {
	text-align: center;
	height: 300%;
	width: 100%;
	position: absolute;
	top: 200%;
	z-index: 1;
	background: @darkColor center center;
	background-size: cover;

	h1 {
		color: @lightColor;
		font-size: 4em;
		position: absolute;
		top:50px;
		left:5%;
		right:5%;
		width:90%;
		.alternative-gothic();
	}
	p {
		color: @lightColor;
		line-height: 2em;
		padding: 0 15% 0 15%;
		top:140px;
		left:5%;
		right:5%;
		width:90%;
	}
	.circle {
		display: block;
		background: white;
		border-radius: 50%;
		height: 130px;
		width: 130px;
		margin: 0;
		padding: 29px;
		position: absolute;
		left: 10%;
		top: 320px;
		.alternative-gothic();
		color: @darkColor;
		font-size: 55px;
		letter-spacing: -0.02em;
	}
	#knob {
		height: 675px;
		width: 675px;
		position: absolute;
		top: 200px;
		left: 50%;
		margin-left: -337px;
		z-index: -1;
	}
	#data-description {
		width: 320px;
		position: absolute;
		top: 270px;
		left: 110%;
		text-align: left;
		line-height: 32px;
	}
	#graph-sphere {
		width: 320px;
		position: absolute;
		top: 270px;
		left: 110%;
		text-align: left;
		line-height: 32px;
	}
	#graph-column-bar {
		background: url('../images/data-column-bar.jpg') no-repeat bottom right ;
		top:0;
		height: 100%;
		width: 647px;
		position: absolute;
		z-index: -3;

		#column-description {
			line-height: 32px;
			text-align: left;
			margin-left: 200px;
			width: 320px;
			position: absolute;
			top: 20%;
		}
	}
}


#page4 {
	position: absolute;
	text-align: center;
	height: 300%;
	width: 100%;
	position: absolute;
	top: 500%;
	z-index: 1;
	background: @lightColor;
	
	svg {
		fill: @lightColor;
	}
	h1 {
		color: @darkColor;
		.alternative-gothic();
		font-size: 3.5em;
		left:10%;
		top: 250px;
		position: absolute;
	}	
	#description-paragraph {
		left: 10%;
		top: 330px;
		color: @darkColor;
		position: absolute;
		width: 400px;
		text-align: left;
		line-height: 32px;
	}
	#iphone-screen {
		top: 275px;
		position: absolute;
		left: 54%;
		margin-left: -160px;
		z-index: -1;
	}
	#macbook-screen {
		top: 250px;
		position: absolute;
		left: 57%;
		z-index: 0;
	}
	#graph {
		top: 250px;
		position: absolute;
		left: 150%;
		z-index: 0;
	}
	#graph-description {
		top: 565px;
		position: absolute;
		left: 150%;
		z-index: 0;
		color: @darkColor;
		width: 420px;
		text-align: left;
		line-height: 32px;
	}
}
#page5 {
	position: absolute;
	text-align: center;
	min-height: 100%;
	height: auto;
	width: 100%;
	position: absolute;
	top: 800%;
	z-index: 1;
	background: #eeeeee;
	
	svg {
		fill: #eeeeee;
	}
	h1 {
		color: @darkColor;
		.alternative-gothic();
		font-size: 4em;
		width: 90%;
		left: 5%;
		right: 5%;
		top: 50px;
		position: absolute;
	}
	#artists-paragraph {
		left: 10%;
		top: 130px;
		color: @darkColor;
		position: absolute;
		width: 90%;
		left: 5%;
		right: 5%;
		text-align: center;
		line-height: 32px;
	}
	ul#clients-logos {
		list-style: none;
		top: 180px;
		position: absolute;
		left: 50%;
		margin-left: -309px;
		li {
			display: block;
			float: left;
			height: 65px;
			cursor: pointer;
			background: url('../images/mgmt_companies.png');
			background-size: 617px 130px;
			font-size: 0;
		}
		#vector {
			width: 122px;
			background-position: 0px 65px;
		}
		#vector:hover {
			background-position: 0 0;
		}
		#redlight {
			width: 133px;
			background-position: -122px 65px;
		}
		#redlight:hover {
			background-position: -122px 0;
		}
		#collective {
			width: 88px;
			background-position: -255px 65px;
		}
		#collective:hover {
			background-position: -255px 0;
		}
		#spalding {
			width: 86px;
			background-position: -343px 65px;
		}
		#spalding:hover {
			background-position: -343px 0;
		}
		#bmi {
			width: 98px;
			background-position: -429px 65px;
		}
		#bmi:hover {
			background-position: -429px 0;
		}
		#iamother {
			width: 92px;
			background-position: -527px 65px;
		}
		#iamother:hover {
			background-position: -527px 0;
		}
	}
	.our-artists {
		margin: 270px auto 0 auto;
		
		.artist-photo {
			width: 216px;
			height: 216px;
			float: left;
			display: block;
			overflow: hidden;
			display: block;
			h1 {
				display: none;
				color: @lightColor;
				.proxima-nova();
				font-size: 26px;
			}
			img.rollzoom {
				width: 100%;
				height: 100%;
				-webkit-transition: all .2s ease;
			  	-moz-transition: all .2s ease;
			  	-o-transition: all .2s ease;
			  	-ms-transition: all .2s ease;
			  	transition: all .2s ease;
			}
			img.rollzoom:hover {
				cursor: pointer;
				height:216px;
				width: 216px;
			    transform:scale(1.2);
			    -ms-transform:scale(1.2); /* IE 9 */
			    -moz-transform:scale(1.2); /* Firefox */
			    -webkit-transform:scale(1.2); /* Safari and Chrome */
			    -o-transform:scale(1.2); /* Opera */
			}
		}
		.gigante {
			width: 432px;
			height: 432px;
			background: @darkColor;
			img {
				opacity: .3;
			}
			h1 {
				display: inline;
				opacity: 1;
				top:50%;
				margin-top: -13px;
				position: absolute;
			}
		}

		
		

	}	
}
#page6 {
	position: absolute;
	text-align: center;
	top:900%;
	min-height: 150%;
	width: 100%;
	position: absolute;
	z-index: 1;
	background: #ffffff;
	background-size: cover;

	#main-image img {
		width: 100%;
	}
	svg {
		fill: #e0ebef;
	}
	h1 {
		color: @darkColor;
		.alternative-gothic();
		font-size: 4em;
		width: 90%;
		left: 5%;
		right: 5%;
		top: 5%;
		position: absolute;
	}
	#artists-paragraph {
		left: 10%;
		top: 15%;
		color: @darkColor;
		position: absolute;
		width: 90%;
		left: 5%;
		right: 5%;
		text-align: center;
		line-height: 32px;
	}
	#pricing {
		position: absolute;
		z-index: 1;
		top: 40%;
		left: 50%;
		margin-left: -331px;
	}
	
}

footer {
	background: @darkColor;
	height: 300px;
	width: 100%;
	position: absolute;
	top: 1050%;
	z-index: 8;
	font-size: 12px;
	letter-spacing: .7em;
	font-weight: normal;
	color: #4a4a4a;
	padding-top: 200px;
	.proxima-nova();
}
/* Mixin */
/*.transform (@rotate: 90deg, @scale: 1, @skew:@skew,@skews , @translate: 0px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew,@skews) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

#page2:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 50%;
	background: @secondPageColor;
	background-image: url('../images/page2.jpg');
	.transform (0deg, 1, 0, 3deg, 0px);
}
#page2:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 50%;
	background: @secondPageColor;
	background-image: url('../images/page2.jpg');
	background-position: 100% 0;
	.transform (0deg, 1, 0, -3deg, 0px);

}*/
