@base: #f938ab;
@darkColor: #000000;
@secondPageColor: #d0d0d0;
@lightColor: #ffffff;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-x-lg-min: 1500px;


@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('../fonts/MonoSocialIconsFont-1.10/MonoSocialIconsFont-1.10.eot');
    src: url('../fonts/MonoSocialIconsFont-1.10/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MonoSocialIconsFont-1.10/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('../fonts/MonoSocialIconsFont-1.10/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('../fonts/MonoSocialIconsFont-1.10/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('../fonts/MonoSocialIconsFont-1.10/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}


/*Mixing*/
.alternative-gothic {
	font-family: "alternate-gothic-no-3-d",sans-serif;
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
}
.proxima-nova {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 800;
	letter-spacing: 0.2em;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    color: #fff;
    background: #eeeeee;
    font-family: 'Open Sans Condensed', Arial, sans-serif;
    font-weight: 300;
    font-size: 1em;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
header {
	margin-top: 20px;
	
	#main-logo {
		margin-left: 15px;
		width:113px;
		height: 30px;
		/*-webkit-filter: invert(100%);*/
	}
	
}
.big-image {
	height: 100%;
	left: -100%;
	min-width: 100%;
    min-height: 100%;
    width: auto;
    position: absolute;
    top: 0;
    z-index:-1;
    float: left;
	
}
.content-text {
	text-align: right;
	margin: -150px 20px 0 0;
	position: absolute;
	top: 100%;
	.alternative-gothic();
	line-height: 1.2em;
	right: 0;
	font-size: 2em;
}
#playBtn {
	cursor: pointer;
	height: 50px;
	width: 50px;
	display: block;
	background: url(../images/play-icon.png);
	background-size: 100% 200%;
	position: absolute;
	left:50%;
	top: 50%;
	margin: -25px 0 0 -25px;
}

.main-nav {
	text-align: right;
	padding: 4px 24px 0 0;
	.proxima-nova();
}

.main-nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
.main-nav ul li {
	display:inline;
	margin-left: 10px;
}
.main-nav ul li a {
	color: @lightColor;
	font-size: 0.7em;
}
.main-nav ul li a:hover {
	color: @lightColor;
	text-decoration: none;
}


#page2 {
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 100%;
	z-index: 1;
	background: url('../images/page2-mobile.jpg') @secondPageColor center center no-repeat;
	background-size: auto 72%;
	h1 {
		color: @darkColor;
		font-size: 2.2em;
		margin-top: 7%;
		.alternative-gothic();
	}
	h2 {
		.proxima-nova();
		text-transform: uppercase;
		color: @darkColor;
		font-size: 12px;
		margin-top: -5px;
	}
	.artist-questions {
		position: absolute;
		top: 30%;
		left: 65%;
		.alternative-gothic();
		color: @darkColor;
		font-size: 2em;
	}
}

#page3 {
	text-align: center;
	height: 430%;
	width: 100%;
	position: absolute;
	top: 200%;
	z-index: 1;
	background: @darkColor center center;
	background-size: cover;

	h1 {
		color: @lightColor;
		font-size: 2em;
		position: absolute;
		top:20px;
		left:5%;
		right:5%;
		width:90%;
		.alternative-gothic();
	}
	p {
		color: @lightColor;
		font-size: .6em;
		line-height: 1.8em;
		padding: 0 10% 0 10%;
		top:115px;
		left:1%;
		right:1%;
		width:98%;
		position: absolute;

	}
	.circle {
		display: block;
		background: white;
		border-radius: 50%;
		height: 95px;
		width: 95px;
		margin: 0 0 0 -47px;
		padding: 23px;
		position: absolute;
		left: 50%;
		top: 12%;
		.alternative-gothic();
		color: @darkColor;
		font-size: 40px;
		letter-spacing: -0.02em;
	}
	.mobile-connector {
		width: 50%;
		border-right: 2px dashed @lightColor;
		top: 17%;
		display: block;
		height: 80px;
		position: absolute;
	}
	#knob {
		height: 550px;
		width: 550px;
		position: absolute;
		top: 25%;
		left: 50%;
		margin-left: -337px;
		z-index: -1;
	}
	.mobile-knob {
		width: 330px;
		height: 330px;
		top: 18%;
		position: absolute;
		z-index: -1;
		left: 50%;
		margin-left: -165px;
	}
	#data-description {
		width: 100%;
		position: absolute;
		font-size: .7em;
		line-height: 1.8em;
		top: 31%;
		text-align: left;
		padding: 0 10% 0 10%;
		text-align: center;
	}
	#graph-sphere {
		width: 100%;
		position: absolute;
		top: 45%;
		text-align: center;
		line-height: 32px;
		img {
			height: 175px;
			width: 175px;
		}
	}
	#graph-column-bar {
		background: url('../images/data-column-bar.jpg') no-repeat bottom right;
		top:89%;
		height: auto;
		width: 100%;
		position: absolute;
		z-index: -3;

		#column-description {
			line-height: 32px;
			text-align: left;
			margin-left: 0px;
			width: 320px;
			position: absolute;
			top: auto;
			bottom: 470px;
			padding: 0 10% 0 10%;
			font-size: .8em;
			line-height: 1.8em;
			text-align: center;
		}
	}
	.cube-container {
		position: absolute;
	    -webkit-perspective: 500px;
	    -moz-perspective: 500px;
	    -o-perspective: 500px;
	    perspective: 500px;
	    width: 170px;
	    right: 50%;
	    bottom: 70px;
	    margin-right: -75px;
		
		#you-pointer {
			position: absolute;
			z-index: 2;
			left: -12px;
			top: 8px;
		}
	    .cube-main {
		    height: 350px;
		    width: 120px;
		    margin-left: 50px;
		    .proxima-nova();
		    text-transform: uppercase;
		    font-size: .7em;
		    letter-spacing: .1em;
		    .first {
			    height: 20%;
			    width: 100%;
			    background: #333333;
			    padding-top: 20px;	
			}
			.second {
			    height: 30%;
			    width: 100%;
			    background: #555555;
			    padding-top: 40px;
			}
			.third {
			    height: 35%;
			    width: 100%;
			    background: #999999;
			    padding-top: 50px;
			}
			.fourth {
			    height: 15%;
			    width: 100%;
			    background: #BBBBBB;
			    padding-top: 18px;
			}
		}

		.skew {
		    position: absolute;
		    margin-left: 0px;
		    opacity: 0.5;
		    width: 50px;
		    -webkit-transform-origin: top right;
		    -webkit-transform: rotateY(-55deg);
		    
		    -moz-transform-origin: top right;
		    -moz-transform: rotateY(-55deg);
		    
		    -o-transform-origin: top right;
		    -o-transform: rotateY(-55deg);
		    
		    transform-origin: top right;
		    transform: rotateY(-55deg);
		}

		&:hover {
			.cube-main {
				-webkit-transform-origin: top left;
			    -webkit-transform: rotateY(8deg);
			    -webkit-transition: -webkit-transform 250ms ease;
			    
			    -moz-transform-origin: top left;
			    -moz-transform: rotateY(8deg);
			    -moz-transition: -moz-transform 250ms ease;
			    
			    -o-transform-origin: top left;
			    -o-transform: rotateY(8deg);
			    -o-transition: -o-transform 250ms ease;
			    
			    transform-origin: top left;
			    transform: rotateY(8deg);
			    transition: transform 250ms ease;
			}
			.skew {
				-webkit-transform-origin: top right;
			    -webkit-transform: rotateY(-50deg);
			    -webkit-transition: -webkit-transform 250ms ease;
			    
			    -moz-transform-origin: top right;
			    -moz-transform: rotateY(-50deg);
			    -moz-transition: -moz-transform 250ms ease;
			    
			    -o-transform-origin: top right;
			    -o-transform: rotateY(-50deg);
			    -o-transition: -o-transform 250ms ease;
			    
			    transform-origin: top right;
			    transform: rotateY(-50deg);
			    transition: transform 250ms ease; 
			}

		}
	}
}

#page4 {
	position: absolute;
	text-align: center;
	height: 240%;
	width: 100%;
	position: absolute;
	top: 580%;
	z-index: 1;
	background: @lightColor;
	
	svg {
		fill: @lightColor;
	}
	h1 {
		color: @darkColor;
		.alternative-gothic();
		font-size: 2em;
		left:auto;
		top: 20px;
		width: 100%;
		text-align: center;
		position: absolute;
	}	
	#description-paragraph {
		top: 90px;
		color: @darkColor;
		position: absolute;
		padding: 0 8% 0 8%;
		width: 100%;
		text-align: justify;
		line-height: 1.8em;
		font-size: .8em;
	}
	#iphone-screen {
		top: 275px;
		position: absolute;
		left: 54%;
		margin-left: -160px;
		z-index: -1;
		img {
			max-width: 80%;
			height: auto;
		}
	}
	#macbook-screen {
		top: 480px;
		position: absolute;
		left: auto;
		z-index: 0;
		width: 100%;
		padding: 0 5% 0 5%; 
		img {
			max-width: 100%;
			height: auto;
		}
	}


	#graph {
		top: 680px;
		position: absolute;
		left: 0;
		z-index: 0;
		width: 100%;
		
		img {
			max-width: 100%;
			height: auto;
		}
	}

	#graph-description {
		top: 930px;
		position: absolute;
		left: 0%;
		z-index: 0;
		color: @darkColor;
		width: 100%;
		text-align: justify;
		line-height: 1.8em;
		font-size: .8em;
		padding: 0 8% 0 8%;

	}

}
#page5 {
	position: absolute;
	text-align: center;
	min-height: 100%;
	height: auto;
	width: 100%;
	top: 820%;
	z-index: 1;
	background: #eeeeee;
	
	svg {
		fill: #eeeeee;
	}
	h1 {
		color: @darkColor;
		.alternative-gothic();
		font-size: 2em;
		width: 90%;
		left: 5%;
		right: 5%;
		top: 20px;
		position: absolute;
	}
	#artists-paragraph {
		left: 10%;
		top: 130px;
		color: @darkColor;
		position: absolute;
		width: 90%;
		left: 5%;
		right: 5%;
		text-align: center;
		line-height: 1.8em;
		font-size: .8em;
	}
	ul#clients-logos {
		list-style: none;
		top: 300px;
		position: absolute;
		left: 50%;
		margin-left: -194px;
		zoom: .7;
		width: 85%;

		li {
			display: block;
			float: left;
			height: 65px;
			cursor: pointer;
			background: url('../images/mgmt_companies.png');
			background-size: 617px 130px;
			font-size: 0;
		}
		#vector {
			width: 122px;
			background-position: 0px 65px;
		}
		#vector:hover {
			background-position: 0 0;
		}
		#redlight {
			width: 133px;
			background-position: -122px 65px;
		}
		#redlight:hover {
			background-position: -122px 0;
		}
		#collective {
			width: 88px;
			background-position: -255px 65px;
		}
		#collective:hover {
			background-position: -255px 0;
		}
		#spalding {
			width: 86px;
			background-position: -343px 65px;
		}
		#spalding:hover {
			background-position: -343px 0;
		}
		#bmi {
			width: 98px;
			background-position: -429px 65px;
		}
		#bmi:hover {
			background-position: -429px 0;
		}
		#iamother {
			width: 92px;
			background-position: -527px 65px;
		}
		#iamother:hover {
			background-position: -527px 0;
		}
	}
	.our-artists {
		margin: 230px auto 0 auto;
		
		.artist-photo {
			width: 80px;
			height: 80px;
			float: left;
			display: block;
			overflow: hidden;
			display: block;
			h1 {
				display: none;
				color: @lightColor;
				.proxima-nova();
				font-size: 18px;
				text-transform: uppercase;
			}
			img.rollzoom {
				width: 100%;
				height: 100%;
				-webkit-transition: all .2s ease;
			  	-moz-transition: all .2s ease;
			  	-o-transition: all .2s ease;
			  	-ms-transition: all .2s ease;
			  	transition: all .2s ease;

				 &:hover {
					cursor: pointer;
					height:80px;
					width: 80px;
				    transform:scale(1.2);
				    -ms-transform:scale(1.2); /* IE 9 */
				    -moz-transform:scale(1.2); /* Firefox */
				    -webkit-transform:scale(1.2); /* Safari and Chrome */
				    -o-transform:scale(1.2); /* Opera */
				}
			}
			
		}
		.gigante {
			width: 160px;
			height: 160px;
			background: @darkColor;
			img {
				opacity: .3;
				height: 160px;
				width: 160px;
			}
			h1 {
				display: inline;
				opacity: 1;
				top:50%;
				margin-top: -13px;
				position: absolute;
			}
		}

		
		

	}	
}
#page6 {
	clear: both;
	position: absolute;
	text-align: center;
	top:900%;
	min-height: 300%;
	width: 100%;
	z-index: 1;
	background: @lightColor;
	background-size: cover;

	#main-image {
		width: 100%;
		overflow: hidden;
		img {
			width: 200%;
			margin-left: -160px;
		}
	}
		
	svg {
		fill: #e0ebef;
	}
	h1 {
		color: @darkColor;
		.alternative-gothic();
		font-size: 2em;
		width: 90%;
		left: 5%;
		right: 5%;
		top: 10px;
		position: absolute;
	}
	#artists-paragraph {
		left: 10%;
		top: 15%;
		color: @darkColor;
		position: absolute;
		width: 90%;
		left: 5%;
		right: 5%;
		text-align: center;
		line-height: 32px;
	}
	#pricing {
		position: absolute;
		z-index: 1;
		top: 304px;
		
		a {
			color: @lightColor;
		}
		a:hover {
			color: darken(@lightColor, 20%);
		}
		
		.product-details {
			position: relative;
			width: 284px;
			height: 438px;
			background: #000000;
			float: left;
			margin: 35px 18px 0 18px;
			padding: 23px;
			border-radius: 5px;
			.product-name {
				.proxima-nova();
				text-transform: uppercase;
			}

			.most-popular {
				position: absolute;
				z-index: 1;
				top:-27px;
				right: 19px;
			}
			hr {
				border: none;
				height: 3px;
				background-color: @lightColor;
				margin-bottom: 11px;	
			}
			.product-price {
				.alternative-gothic();
				font-size: 4em;
				letter-spacing: -0.01em;
				height: 89px;
				sup {
					
					font-size: 0.6em;
				}
				.price-interval {
					.proxima-nova();
					font-size: 0.2em;
					padding-left: 5px;

				}
			}
			.product-description {
				font-size: 0.7em;
				color: #aeacac;
				.highlight {
					text-transform: uppercase;
					font-weight: bold;

				}
			}

			ul {
				text-align: left;
				text-transform: uppercase;
				padding: 20px 0 0 0;
				list-style: none;
				.proxima-nova();
				font-size: 0.5em;
				
				li{
					padding: 10px;
					margin-top: -1px;
					border-top: 1px solid #393939;
					border-bottom: 1px solid #393939;

				}
				.starter-included {
						color: #777777;
				}
			}
			
			
		}
		.featured {
			margin-top: 0px;

			.product-title {
				background: #121212;
				

			}
			.price {
				letter-spacing: -7px;
				background: #39b4ce;
			}
		}
	}

	
}

footer {
	background: @darkColor;
	height: 300px;
	width: 100%;
	position: absolute;
	top: 1050%;
	z-index: 8;
	font-size: 12px;
	letter-spacing: .7em;
	font-weight: normal;
	color: #4a4a4a;
	padding: 30px 0 0 30px;
	.proxima-nova();
	.companyname {
		text-transform: uppercase;
		.alternative-gothic();
		font-size: 2em;
	}
	.address {
		color: @lightColor;
		letter-spacing: 1em;
		letter-spacing: .1em;
		text-transform: uppercase;
		line-height: 20px;
		margin-bottom: 20px;
	}
	.social {
		
		
		color: @lightColor;
		ul {
			padding: 0;
			list-style-type: none;
			li {
				float: left;
				font-size: 3em;
				margin-right: 10px;
				a {
					color: @lightColor;
					&:hover {
						text-decoration: none;
						color: darken(@lightColor, 20%);
					}
				}
				
			}
		}
	}
	.copyright {
		text-align: left;
		width: auto;
		position: absolute;
		bottom: 20px;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	header {
		margin-top: 40px;
		
		#main-logo {
			margin-top: -8px;
			width:169px;
			height: 45px;
		}
	}
	.big-image {
		height: 100%;
	    left: 0;
	}
	.content-text {
		font-size: 3em;
		margin-top: -220px;

	}
	.main-nav ul li a {
		font-size: 1em;
	}

	#page2 {
		h1 {
			font-size: 3.7em;
		}
		h2 {
			font-size: 1.6em;
		}
	}
	#page3 {
		height: 220%;
		h1 {
			font-size: 2.5em;
		}
		p {
			font-size: 1em;
			line-height: 2em;
			top: 100px;
			left:5%;
			right:5%;
			width:90%;
		}
		.circle {
			top: 12%;
		}
		/*.mobile-knob {
			top: 11%;
		}*/
		#data-description {
			font-size: 1em;
		}
		#graph-column-bar {

			#column-description {
				font-size: 1em;
				width: 100%;
			}
		}
		
	}
	#page4 {
		height: 130%;
		top: 390%;
		
		#description-paragraph {
			font-size: 1em;
			text-align: center;
			line-height: 32px;

		}
		#iphone-screen {
			left: 30%;
			img {
				max-width: initial;
				height: auto;
			}
		}
		#macbook-screen {
			left: 33%;
			top: 250px;
			width: initial;
			margin: 0 0 0 0; 
			img {
				max-width: initial;
				height: auto;
			}
		}

		#graph {
			top: 64%;
			left: 5%;
			width: initial;
			img {
				max-width: initial;
			}
		}
		#graph-description {
			top: 64%;
			position: absolute;
			left: 64%;
			z-index: 0;
			color: @darkColor;
			width: 240px;
			text-align: left;
			line-height: 32px;
			font-size: 1em;
			padding: 0 0 0 0; 
		}
	}
	#page5 {
		top: 515%;

		h1 {
			font-size: 2.7em;
			top: 50px;
		}
		#artists-paragraph {
			font-size: 1em;
			line-height: 32px;
		}
		ul#clients-logos {
			margin-left: -309px;
			top: 180px;
			zoom: 1;
			width: initial;
		}

		.our-artists {
			margin: 270px auto 0 auto;
		
			.artist-photo {
				width: 216px;
				height: 216px;
				h1 {
					font-size: 26px;
				}

				img.rollzoom:hover {
					height:216px;
					width: 216px;
				}
			}
			.gigante {
				width: 432px;
				height: 432px;
				img {
					height: auto;
					width: auto;
				}
			}
		}
	}
	#page6 {
		min-height: 105%;
		#pricing {
			left: 50%;
			margin-left: -320px;
			top: 35%;
		}
		#main-image {
			img {
				width: 100%;
				margin-left: 0px;
			}
		}
	}
	footer {
		.copyright {

		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	header {
		margin-top: 40px;
		
		#main-logo {
			width:225px;
			height: 60px;
		}
	}
	.big-image {
		height: auto;
	    left: 0;
	}
	.content-text {
		font-size: 4em;
		margin: -250px 60px 0 0;
		width: 970px;
	}
	#playBtn {
		height: 130px;
		width: 130px;
		margin: -65px 0 0 -65px;
	}
	#page2 {
		background: url('../images/page2.jpg') @secondPageColor center center no-repeat;
		background-size: contain;
	}

	#page3 {
		height: 300%;
		
		h1 {
			top: 50px;
			font-size: 3.3em;
		}
		p{
			top: 150px;
		}
		.circle {
			padding: 29px;
			width: 130px;
			height: 130px;
			font-size: 55px;
			margin: 0;
			left: 10%;
			top: 320px;
		}
		#data-description {
			width: 320px;
			left: 110%;
			line-height: 32px;
			padding: 0;
			text-align: left;
			top: 270px;
			font-size: 1em;
			line-height: 32px;
		}
		#graph-sphere {
			top: 270px;
			left: 110%;
			text-align: left;
		}
		#graph-column-bar {
			width: 647px;
			top: 0;
			height: 100%;

			#column-description {
				margin-left: 200px;
				top: 20%;
				padding: 0 0 0 0;
				font-size: 1em;
				line-height: 2em;
				text-align: left;
				right: 50px;
			}
			
		}
		.cube-container {
			margin-right: 0px;
			right: 50px;
			
		} 	
	}

	#page4 {
		top: 500%;
		
		#macbook-screen {
			left: 57%;
		}
		h1 {
			font-size: 3.5em;
			left:10%;
			top: 250px;
			width: auto;
			text-align: left;
		}
		#description-paragraph {
			left: 10%;
			padding: 0 0 0 0;
			top: 330px;
			width: 400px;
			line-height: 32px;
			text-align: left;
		}
		#graph {
			left: 150%;
		}
		#graph-description {
			top: 565px;
			left: 150%;
			width: 420px;
		}


	}

	#page5 {
		top: 620%;
		h1 {
			font-size: 4em;
		}
	}
	#page6 {
		min-height: 130%;
		#main-image {
			img {
				width: 100%;
				margin-left: 0px;
			}
		}
		#pricing {
			top: 51%;
		}
		h1 {
			font-size: 4em;
			top: 5%;
		}
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	
	.main-nav {
		padding: 16px 0 0 0;
	}
	.main-nav ul li {
		margin-left: 20px;
	}
	.content-text {
		width: 1170px;
		right: auto;
	}
	#page3 {
		h1 {
			font-size: 4em;
		}
		#knob {
			width: 675px;
			height: 675px;
			margin-left: -337px;
		}
		#graph-column-bar {
			
			#column-description {
				right: 0px;
				width: 440px;
			}
		}
	}
	

}

@media (min-width: @screen-x-lg-min) {

	#page3 {
		#graph-sphere {
			width: 300px;
			height: 300px;
			img {
				min-width: 100%;
				height: auto;
			}
		}
	}
}





.header-container {
	height: 100%;
}
.overflow-container {
	overflow: hidden;
	width: 100%;
	min-height: 100%;
	position: relative;
}



.page1 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    background: rgba(0,0,0,0.15); 
}

.screen {
    position: absolute;
    height: 100%;
    width: 100%;
    float: left;
    overflow: hidden;
}




.video-title {
    position: absolute;
    top: 5%;
    right: 5%;
    opacity: .5;
    margin: 40px 0 0 0;
    padding: 0;
    line-height: .65;
    font-size: 4em;
    text-transform: uppercase;
}


#closeBtn {
	font-size: 4em;
	width: 45px;
	height: 45px;
	margin: 10px 0 0 0;
	float: right;
	line-height: 32px;
	cursor: pointer;
	display: none;
	/* Safari */
	-webkit-transform: rotate(-45deg);

	/* Firefox */
	-moz-transform: rotate(-45deg);

	/* IE */
	-ms-transform: rotate(-45deg);

	/* Opera */
	-o-transform: rotate(-45deg);

	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.chevron-before {
	left: 0;
	top: -32px;
	position: absolute;
}
.linepointer {
	position: absolute;
	z-index: 0;
	left: 0;
}








/* Mixin */
/*.transform (@rotate: 90deg, @scale: 1, @skew:@skew,@skews , @translate: 0px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew,@skews) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

#page2:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 50%;
	background: @secondPageColor;
	background-image: url('../images/page2.jpg');
	.transform (0deg, 1, 0, 3deg, 0px);
}
#page2:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 50%;
	background: @secondPageColor;
	background-image: url('../images/page2.jpg');
	background-position: 100% 0;
	.transform (0deg, 1, 0, -3deg, 0px);

}*/
