@import "bootstrap-custom.less";

@screen-x-lg-min: 1500px;

@import "webfonts.less";

#cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #eee;
    z-index: 10000;
}

#cover-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 350px;
    height: 350px;
}

#cover-message {
    position: relative;
    top: 165px;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}

/*---- GENERAL ----*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    color: black;
    background: #fff;
    font-weight: 300;
    font-size: 1em;
}

a {
    cursor: pointer;
    &:hover {
        text-decoration: none;
    }
}

/*---- TYPOGRAPHY ----*/
h1, h2, h3 {
    font-family: @headings-font-family;
    font-weight: normal;
    letter-spacing: -0.02em;
    line-height: 1em;
}

h4, h5 {
    font-family: @subheadings-font-family;
    text-transform: uppercase;
}

.subhead {
    .subhead(13px);
}

p {
    font-family: @headings-font-family;
    font-size: .85em;
    line-height: 1.6em;
}

/*---- SLIDES ----*/
.slide-content {
    width: 35%;
    position: absolute;
    bottom: 100px;
}

.slide {
    border-bottom: 1px solid @gray-lighter;
}

.white-slide {
    position: absolute;
    width: 100%;
    z-index: 1;
    padding: 30px 0;
    /*fill parent*/
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.image-slide {
    color: white;
    background-color: black;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.parallax {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    .overlay {
        position: relative;
    }
}

/*---- CUSTOM BUTTONS ----*/
.btn-inverse {
    .btn-inverse();
}

.btn {
    letter-spacing: 0.07em;
    .subhead(9px);
    i {
        font-size: 17px;
        margin-right: 5px;
    }
}

&.btn-social {
    &.btn-lg {
        border-radius: @border-radius-base;
        &:first-child {
            line-height: 25px;
        }
    }
}

.btn-lowercase {
    font-family: @headings-font-family;
    font-size: .9em;
    font-weight: normal;
    text-transform: capitalize;
    letter-spacing: -0.02em;
}

a#scroll-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000;
    color: @gray-dark;
    border: 1px solid @gray-light;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 9px;
    text-align: center;
    opacity: 0.7;
    i {
        font-size: 30px;
    }
}

/*---- CUSTOM LISTS ----*/
.list-lined {
    .list-group();
}

.list-lined-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    // Place the border on the list items and negative margin up for better styling
    margin-bottom: -1px;
    background-color: @list-group-bg;
    border-top: 1px solid @list-group-border;
    border-bottom: 1px solid @list-group-border;
}

/*---- MODAL STYLES ----*/
.modal-dialog {
    border: 0;
}

.modal-content {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    border: 0;
    border-radius: 0;
}

.modal {
    top: 100px;
    .close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

/*---- Custom Modal CSS3 Animation ----*/
.modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
    .modal-dialog {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(-70deg);
        -moz-transform: rotateY(-70deg);
        -ms-transform: rotateY(-70deg);
        transform: rotateY(-70deg);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        opacity: 0;
    }
    &.in {
        .modal-dialog {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            opacity: 1;
        }
    }
}

/* Effect 8: 3D flip horizontal */
.md-effect-8.md-modal {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}

.md-effect-8 .md-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(-70deg);
    -moz-transform: rotateY(-70deg);
    -ms-transform: rotateY(-70deg);
    transform: rotateY(-70deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}

.md-show.md-effect-8 .md-content {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
}

/*---- Custom Creations ----*/
.text-circle {
    text-align: center;
    border-radius: 50%;
    .subhead(10px);
    &.small {
        width: 30px;
        height: 30px;
        padding: 8px;
        font-size: 10px;
        &.outlined {
            border: 15px solid black;
            padding: 8px 20px 20px 8px;
        }
    }
    &.large {
        width: 60px;
        height: 60px;
        padding: 21px;
        font-size: 14px;
    }
    &.white {
        background-color: white;
        color: black;
    }
    &.black {
        background-color: black;
        color: white;
    }
    &.fancy {
        font-family: "Bookman", Georgia, "Times New Roman", serif;
        font-weight: light;
        font-style: italic;
        text-transform: none;
    }
}

/*---- FORM STYLES ----*/
.input-group-addon {
    color: #bcbcbc;
}

.modal-form {
    .modal-header {
        border: 0;
        padding-top: 10px;
    }
    .modal-content {
        padding: 15px;
    }
    .modal-body {
        margin: 0 -15px -15px;
        padding: 0;
    }
    form {
        padding: 15px;
        background-color: black;
        margin-top: -15px;
    }
    .text-circle {
        margin: 0 auto;
    }
    .connect {
        margin-bottom: 20px;
        padding: 0 15px;
    }
    .form-group {
        input.form-control {
            background-color: transparent;
            border-color: #555;
            .placeholder(#555);
            color: white;
        }
    }
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/*---- HEADER ----*/
header {
    color: black;
    .navbar-brand {
        width: 200px;
        height: 50px;
        overflow: hidden;
        background: transparent url("../images/logo-white.png") no-repeat;
        background-size: 80%;
    }
    .navbar {
        z-index: 1000;
        text-align: right;
        padding: 4px 24px 0 0;
        background-color: rgba(0, 0, 0, 0.75);
        .subhead(.7em);
        margin-bottom: -55px;
        border: 0;
        a {
            color: black;
            &:hover {
                cursor: pointer;
                color: @gray-light;
                text-decoration: none;
            }
        }
    }
}

/*---- SPECIFIC SLIDE STYLES ----*/
//Intro Slide
#page1 {
    background: url('../images/Amelia_Cinemagraph.gif') no-repeat;
    .background-cover();
    h1 {
        font-size: 3em;
    }
    .slide-content {
        width: 70%;
    }
}

//White Slide 1
#page2 {
    background-size: auto 72%;
    
    #info-icons {
        right: 100px;
        position: absolute;
        width: 300px;
        height: 300px;
        #handle {
            
        }
    }
}

//Image Slide - Disorganized Artist ( First Parallax Image )
#page3 {
    .slide-content {
        right: 100px;
    }
    #background1-parallax {
        background-image: url('../images/backgrounds/kitchen-demo.jpg');
        .background-cover();
        &:after {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }
    }
}

//White Slide 2
#page4 {
    background: url('../images/slideGraphic-report-tickets.png') no-repeat 0px 102px;
    .background-cover();
    .slide-content {
        top: 80px;
        right: 100px;
    }
}

//Image Slide - Girl Guitar ( Second Parallax Image )
#page5 {
    #background2-parallax {
        background-image: url('../images/backgrounds/girl-guitar.jpg');
        .background-cover();
    }
}

//White Slide 3
#page6 {
    background: url('../images/slideGraphic-report-revenue.png') no-repeat 250px -230px;
}

//Image Slide - Plane ( Third Parallax Image )
#page7 {
    #background3-parallax {
        background-image: url('../images/backgrounds/artist-success.jpg');
        .background-cover();
    }
}

//White Slide 4 - Artists Grid
#page8 {
    #artists-paragraph {
        color: black;
        width: 90%;
        text-align: center;
        line-height: 1.8em;
        font-size: 0.8em;
    }
    ul#clients-logos {
        list-style: none;
        text-align: center;
        zoom: 0.7;
        margin-top: 30px;
        li {
            display: inline-block;
            height: 65px;
            cursor: pointer;
            background: url('../images/mgmt_companies.png');
            background-size: 617px 130px;
            font-size: 0;
        }
        #vector {
            width: 122px;
            background-position: 0px 65px;
        }
        #vector:hover {
            background-position: 0 0;
        }
        #redlight {
            width: 133px;
            background-position: -122px 65px;
        }
        #redlight:hover {
            background-position: -122px 0;
        }
        #collective {
            width: 88px;
            background-position: -255px 65px;
        }
        #collective:hover {
            background-position: -255px 0;
        }
        #spalding {
            width: 86px;
            background-position: -343px 65px;
        }
        #spalding:hover {
            background-position: -343px 0;
        }
        #bmi {
            width: 98px;
            background-position: -429px 65px;
        }
        #bmi:hover {
            background-position: -429px 0;
        }
        #iamother {
            width: 92px;
            background-position: -527px 65px;
        }
        #iamother:hover {
            background-position: -527px 0;
        }
    }
    .our-artists {
        margin: 230px auto 0 auto;
        .artist-photo {
            width: 80px;
            height: 80px;
            float: left;
            display: block;
            overflow: hidden;
            h1 {
                display: none;
                color: white;
                .subhead(14px);
                width: 100%;
            }
            img.rollzoom {
                width: 100%;
                height: 100%;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                transition: all 0.2s ease;

                &:hover {
                    cursor: pointer;
                    height: 80px;
                    width: 80px;
                    transform: scale(1.2);
                    -ms-transform: scale(1.2); /* IE 9 */
                    -moz-transform: scale(1.2); /* Firefox */
                    -webkit-transform: scale(1.2); /* Safari and Chrome */
                    -o-transform: scale(1.2); /* Opera */
                }
            }
        }
        .gigante {
            width: 160px;
            height: 160px;
            background: black;
            img {
                opacity: 0.3;
                height: 160px;
                width: 160px;
            }
            h1 {
                display: inline;
                opacity: 1;
                top: 50%;
                margin-top: -13px;
                position: absolute;
            }
        }
    }
}

//Image Slide - Artist Profile Los Colognes ( Fourth Parallax Image )
#page9 {
    #background4-parallax {
        background: url('../images/backgrounds/los-colognes.jpg');
        .background-cover();
    }
}

//White Slide 5 - Pricing
#page10 {
    .list-lined-item {
        .subhead(10px);
    }
    .pricing-header {
        text-align: center;
    }
    .price {
        font-family: 'proxima_nova_rgbold';
        line-height: 2em;
        sup {
            font-size: 0.45em;
        }
        .value {
            font-size: 3.5em;
        }
    }
}

/*---- FOOTER ----*/
footer {
    //    .subhead(10px);
    font-family: @headings-font-family;
    font-size: .85em;
    letter-spacing: -0.02em;
    background: @gray-lighter;
    position: relative;
    height: 300px;
    width: 100%;
    z-index: 8;
    font-weight: normal;
    color: black;
    padding: 30px 0 0 30px;
    clear: both;
    h3, h4 {
        text-transform: none;
    }
    .address {
        line-height: 1.5em;
        margin-bottom: 20px;
    }
    a {
        color: black;
        &:visited {
            text-decoration: none;
            color: inherit;
        }
    }
    .footer-col {
        a {
            padding: 5px 0;
            display: block;
            &:hover, &:visited {
                color: @gray;
            }
        }
    }
    .social {
        li {
            font-size: 3em;
            margin-right: 10px;
            a {
                &:hover {
                    color: @gray;
                }
            }
        }
    }
    .copyright {
        text-align: left;
        .subhead(9px);
    }
}

/*---- TEAM PAGE ----*/
#team-content {
    section {
        position: relative;
        clear: both;
    }
    .section-header-image {
        color: white;
        background-color: black;
        position: relative;
        .img-bg {
            background-repeat: no-repeat;
            .background-cover();
            opacity: 0.5;
            height: 350px;
            padding-top: 50px;
        }
        .container {
            position: absolute;
            bottom: 40px;
            text-align: center;
            width: 100%;
        }
    }
    #team {
        .section-header-image .img-bg {
            background-image: url(../images/team-test.jpg);
        }
    }
    #board-dirs {
        .section-header-image .img-bg {
            background-image: url(../images/team-test.jpg);
        }
    }
    #board-advs {
        .section-header-image .img-bg {
            background-image: url(../images/team-test.jpg);
        }
    }
}

.headshots {
    margin-top: @grid-gutter-width;
    .row {
        height: 217px;
    }
    a.thumbnail {
        padding: 0;
        border: 0;
        background-color: black;
        border-radius: 50%;
        position: relative;
        .caption {
            text-align: center;
            color: white;
            position: absolute;
            bottom: 32%;
            width: 100%;
            display: none;
        }
        &:hover {
            .caption {
                display: block;
            }
            img {
                opacity: 0.3;
            }
        }
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    header {
        #main-logo {
            margin-top: -8px;
            width: 169px;
            height: 45px;
        }
    }

    .big-image {
        height: 100%;
        left: 0;
    }

    .main-nav ul li a {
        font-size: 1em;
    }

    #page2 {
    }

    #page3 {
        p {
            font-size: 1em;
            line-height: 2em;
            top: 100px;
            left: 5%;
            right: 5%;
            width: 90%;
        }
        .circle {
            top: 12%;
        }
        #data-description {
            font-size: 1em;
        }
        #graph-column-bar {
            #column-description {
                font-size: 1em;
                width: 100%;
            }
        }
    }

    #page4 {
        #description-paragraph {
            font-size: 1em;
            text-align: center;
            line-height: 32px;
        }
        #iphone-screen {
            left: 30%;
            img {
                max-width: initial;
                height: auto;
            }
        }
        #macbook-screen {
            left: 33%;
            top: 250px;
            width: initial;
            margin: 0 0 0 0;
            img {
                max-width: initial;
                height: auto;
            }
        }
        #graph {
            top: 64%;
            left: 5%;
            width: initial;
            img {
                max-width: initial;
            }
        }
        #graph-description {
            top: 64%;
            position: absolute;
            left: 64%;
            z-index: 0;
            color: black;
            width: 240px;
            text-align: left;
            line-height: 32px;
            font-size: 1em;
            padding: 0 0 0 0;
        }
    }

    #page8 {
        #artists-paragraph {
            font-size: 1em;
            line-height: 32px;
        }

        ul#clients-logos {
            zoom: 1;
            position: relative;
            width: 100%;
        }

        .our-artists {
            margin: 85px auto 0 auto;

            .artist-photo {
                width: 216px;
                height: 216px;

                h1 {
                    font-size: 26px;
                }

                img.rollzoom:hover {
                    height: 216px;
                    width: 216px;
                }
            }

            .gigante {
                width: 432px;
                height: 432px;

                img {
                    height: auto;
                    width: auto;
                }
            }
        }
    }

    #page10 {

        #pricing {
            left: 50%;
            margin-left: -320px;
            top: 35%;
        }

        #main-image {
            img {
                width: 100%;
                margin-left: 0px;
            }
        }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    header {
        #main-logo {
            width: 225px;
            height: 60px;
        }
    }

    .big-image {
        height: auto;
        left: 0;
    }

    .content-text {
        font-size: 4em;
        margin: -250px 60px 0 0;
        width: 970px;
    }

    #playBtn {
        height: 130px;
        width: 130px;
        margin: -65px 0 0 -65px;
    }

    #page3 {

        h1 {
            top: 50px;
        }

        p {
            top: 150px;
        }

        .circle {
            padding: 29px;
            width: 130px;
            height: 130px;
            font-size: 55px;
            margin: 0;
            left: 10%;
            top: 320px;
        }

        #data-description {
            width: 320px;
            left: 110%;
            line-height: 32px;
            padding: 0;
            text-align: left;
            top: 270px;
            font-size: 1em;
            line-height: 32px;
        }

        #graph-sphere {
            top: 270px;
            left: 110%;
            text-align: left;
        }

        #graph-column-bar {
            width: 647px;
            top: 0;
            height: 100%;

            #column-description {
                margin-left: 200px;
                top: 20%;
                padding: 0 0 0 0;
                font-size: 1em;
                line-height: 2em;
                text-align: left;
                right: 50px;
            }
        }

        .cube-container {
            margin-right: 0px;
            right: 50px;
        }
    }

    #page4 {

        #macbook-screen {
            left: 57%;
        }

        h1 {
            left: 10%;
            top: 250px;
            width: auto;
            text-align: left;
        }

        #description-paragraph {
            left: 10%;
            padding: 0 0 0 0;
            top: 330px;
            width: 400px;
            line-height: 32px;
            text-align: left;
        }

        #graph {
            left: 150%;
        }

        #graph-description {
            top: 565px;
            left: 150%;
            width: 420px;
        }
    }

    #page5 {

    }

    #page6 {

        #main-image {
            img {
                width: 100%;
                margin-left: 0px;
            }
        }
        #pricing {
            top: 51%;
        }

        h1 {
            top: 5%;
        }
    }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .main-nav {
        padding: 16px 0 0 0;
    }

    .main-nav ul li {
        margin-left: 20px;
    }

    #page3 {
        h1 {

        }

        #knob {
            width: 675px;
            height: 675px;
            margin-left: -337px;
        }

        #graph-column-bar {
            #column-description {
                right: 0px;
                width: 440px;
            }
        }
    }
}

@media (min-width: @screen-x-lg-min) {
    #page3 {
        #graph-sphere {
            width: 300px;
            height: 300px;

            img {
                min-width: 100%;
                height: auto;
            }
        }
    }
}

.overflow-container {
    overflow: hidden;
    width: 100%;
    min-height: 100%;
    position: relative;
}

.wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
    &:after {
        padding-top: 56.25%; /*16:9 ratio*/
        display: block;
        content: '.';
    }
}

.short-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
    &:after {
        padding-top: 43%;
        display: block;
        content: '.';
    }
}

#page1 {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; /*fill parent*/
    z-index: 0;
    overflow: hidden;
    &:after {
        background: rgba(0, 0, 0, 0.19);
        position: absolute;
        top: 0;
        z-index: -99;
        height: 100%;
        width: 100%;
        content: '';
    }
    #bgvid {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        background: url('../images/Amelia_Cinemagraph.gif') no-repeat;
        .background-cover();
    }
}

.video-title {
    position: absolute;
    top: 5%;
    right: 5%;
    opacity: 0.5;
    margin: 40px 0 0 0;
    padding: 0;
    line-height: 0.65;
    font-size: 4em;
    text-transform: uppercase;
}

#closeBtn {
    font-size: 4em;
    width: 45px;
    height: 45px;
    margin: 10px 0 0 0;
    float: right;
    line-height: 32px;
    cursor: pointer;
    display: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.linepointer {
    position: absolute;
    z-index: 0;
    left: 0;
}

#big-video-wrap {
    position: absolute !important;
}

#big-video-control-container {
    position: absolute !important;
    bottom: 9% !important;

    width: 80% !important;
    margin: 0 10% 0 10% !important;
}
