//
// Custom Mixins
// --------------------------------------------------


// Fonts

.subhead() {
  font-family: @subheadings-font-family;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 0.1em;
}

.background-cover(){
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



